# BlueWave-Android

./: README.md
BeaconNotifier/app/: build.gradle  proguard-rules.pro
BeaconNotifier/app/libs/: pagerslidingtabstrip-1.0.1.aar
BeaconNotifier/app/libs/AndroidStaggeredGrid/: build.gradle
BeaconNotifier/app/libs/android-ago/: build.gradle
BeaconNotifier/app/libs/android-ago/res/values-fr/: strings.xml
BeaconNotifier/app/libs/android-ago/src/com/github/curioustechizen/ago/: RelativeTimeTextView.java
BeaconNotifier/app/src/androidTest/java/debas/com/beaconnotifier/: ApplicationTest.java
BeaconNotifier/app/src/main/: AndroidManifest.xml
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/: AsyncTaskDB.java  BeaconDetectorManager.java  BeaconNotifierApp.java  BroadCastBluetoothReceiver.java  CheckableLinearLayout.java  MaterialObservableGridView.java  NotificationManager.java  OnHistoryBeaconClickListener.java  PushMessage.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefaceCache.java  TypefacedTextView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/adapter/: GridViewAdapterBeacon.java  HistoryGridAdapter.java  HistoryGridViewAdapter.java  SearchViewAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/database/: AsyncTaskDB.java  BeaconDataBase.java  BeaconItemDB.java  BeaconSql.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/display/: BaseActivity.java  BaseFragment.java  BeaconActivity.java  BeaconHistoryCard.java  BeaconHistoryCardItemView.java  BeaconViewer.java  CustomBeaconCard.java  CustomBeaconCardItemView.java  DisplayBeaconAdapter.java  FavoritesBeacons.java  HistoryBeacon.java  MainActivity.java  MyBeaconActivity.java  TabsAdapter.java  ViewPagerActivity.java  ViewPagerTabScrollViewFragment.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/display/fragment/: AroundBeacons.java  BaseFragment.java  BeaconViewer.java  BeaconViewerFragment.java  FavoritesBeacons.java  HistoryBeacon.java  HistoryBeaconFragment.java  PreferencesApp.java  (+1 more)
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/manager/: DisplayBeaconManager.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/model/: BeaconItemDB.java  BeaconItemSeen.java  BeaconItemView.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/preferences/: CheckableLinearLayout.java  PreferencesHelper.java  Prefs.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/service/: ConnectivityReceiver.java  DailyListener.java  PullBeaconService.java
BeaconNotifier/app/src/main/java/debas/com/beaconnotifier/utils/: Constants.java  JSONParserURL.java  SortBeacon.java  Utils.java
BeaconNotifier/app/src/main/res/anim/: bounce.xml  bounce2.xml  bounce_heart.xml  launch_zoom_in.xml  zoom_in.xml  zoom_out.xml
BeaconNotifier/app/src/main/res/color/: hideable_text_color.xml
BeaconNotifier/app/src/main/res/drawable/: anim.xml  background_preferences.xml  beacon_signal_anim.xml  complete_state_selector.xml  divider.xml  divider_preferences.xml  empty_divider.xml  error_state_selector.xml  gradiant.xml  gradient_header_background.xml  gradient_selected.xml  gradient_unselected.xml  ic_hideable_item.xml  imageanim.xml  layout_selector.xml  normal.xml  pressed.xml  ripple.xml  transparant.xml
BeaconNotifier/app/src/main/res/drawable-v21/: ripple.xml
BeaconNotifier/app/src/main/res/layout/: activity_main.xml  activity_viewpagertab.xml  base_acitivity.xml  beacon_activity.xml  beacon_item_view.xml  beacon_item_view2.xml  beacon_menu_layout.xml  beacon_viewer.xml  beacon_viewer2.xml  bluetooth_disable.xml  favorites.xml  fragment_scrollview.xml  fragment_scrollview_noheader.xml  history.xml  horizontal_separator.xml  item_history_search.xml  list_item.xml  listitem.xml  mybeacon.xml  popup_history_row.xml  preferences.xml  tab_indicator.xml  test.xml  textview_beacon.xml
BeaconNotifier/app/src/main/res/menu/: beacon_menu.xml  history_menu.xml  main.xml  menu_delete_history.xml
BeaconNotifier/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BeaconNotifier/app/src/main/res/values-v21/: styles.xml  toolbar_spinner.xml
BeaconNotifier/app/src/main/res/xml/: searchable.xml  wakeful.xml
(+3 files in other folders)
