<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tracking.bus.maps.SingleViewMapsActivity" >

    <item android:id="@+id/bluetooth_menu"
        android:title="@string/bluetooth"
        android:checkable="true" />
    <item android:id="@+id/notification_menu"
        android:title="@string/notification"
        android:checkable="true"/>
</menu>