apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "debas.com.beaconnotifier"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.altbeacon:android-beacon-library:2+@aar'
    compile 'com.astuetz:pagerslidingtabstrip-1.0.1@aar'
    compile 'com.koushikdutta.ion:ion:2.0.2+'
    compile 'com.github.dexafree:materiallist:2.2.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/cwac-wakeful-1.0.3.jar')
}
