apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }

    defaultConfig {
        applicationId "debas.com.beaconnotifier"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'org.altbeacon:android-beacon-library:2.1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.koushikdutta.ion:ion:2.0.8'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.commonsware.cwac:wakeful:1.0.5'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.afollestad:material-dialogs:0.6.3.3'
    compile files('libs/cwac-wakeful-1.0.3.jar')
    compile project(':app:libs:android-ago')
    compile project(':app:libs:AndroidStaggeredGrid')
}
