<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:layout_below="@+id/tabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:weightSum="3.0">


        <RelativeLayout
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:id="@+id/first"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView5"
                android:textSize="12sp"
                android:textColor="@color/primary"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView2"
                android:src="@drawable/history"
                android:layout_above="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:id="@+id/middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximity"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView6"
                android:textSize="12sp"
                android:textColor="@color/primary"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_bluewave"
                android:layout_above="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:id="@+id/last"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferences"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView7"
                android:textSize="12sp"
                android:textColor="@color/primary"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/preferences"
                android:layout_above="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>