<?xml version="1.0" encoding="utf-8"?>
<debas.com.beaconnotifier.display.BeaconHistoryCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttribute="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        style="@style/MainCardView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/example"
                    android:id="@+id/imageView"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/favorites_empty"
                    android:layout_gravity="end|top"
                    android:layout_marginRight="5dp"
                    android:id="@+id/favorites_heart"
                    android:layout_marginTop="5dp"/>

            </FrameLayout>

            <debas.com.beaconnotifier.TypefacedTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                customAttribute:fontStyle="cond_light"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="TEST"
                android:id="@+id/name_beacon"/>

            <include layout="@layout/horizontal_separator"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TEXT"
                android:id="@+id/last_time_seen"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</debas.com.beaconnotifier.display.BeaconHistoryCardItemView>