<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttribute="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary3"
    android:fillViewport="true"
    android:overScrollMode="never">

    <!--<ImageView-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="260dp"-->
    <!--android:id="@+id/imageanim"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hello" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/nobeacon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/myanimation"
                android:layout_width="300dp"
                android:layout_height="253dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:background="@drawable/imageanim" />

            <debas.com.beaconnotifier.TypefacedTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myanimation"
                android:layout_centerHorizontal="true"
                android:text="@string/start1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20sp"
                customAttribute:fontStyle="cond_light" />

            <debas.com.beaconnotifier.TypefacedTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="@string/start2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20sp"
                customAttribute:fontStyle="cond_light" />

            <LinearLayout
                android:id="@+id/bluetooth_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <debas.com.beaconnotifier.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center|top"
                    android:text="@string/activate_bluetooth"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    customAttribute:fontStyle="cond_light"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/beacons_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/beacon_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgbeacon"
                    android:layout_width="300dp"
                    android:layout_height="253dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/wave5" />



                <debas.com.beaconnotifier.TypefacedTextView
                    android:id="@+id/detected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgbeacon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/detected"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    customAttribute:fontStyle="cond_light" />


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detected"
                    android:layout_gravity="center_horizontal" />



                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="125dp"
                    android:id="@+id/beacon1"
                    android:clickable="true"
                    android:layout_alignTop="@+id/imgbeacon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp">


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|bottom"
                        android:text="@string/type_beacon"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view1_1" />


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center|bottom"
                        android:text="@string/distance"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view1_2"
                        android:layout_below="@+id/view1_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/example"
                        app:border_width="3dp"
                        app:border_color="#ffffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />

                    </RelativeLayout>



                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="125dp"
                    android:id="@+id/beacon2"
                    android:clickable="true"
                    android:layout_below="@+id/beacon1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|bottom"
                        android:text="@string/type_beacon"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view2_1" />


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center|bottom"
                        android:text="@string/distance"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view2_2"
                        android:layout_below="@+id/view2_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/example"
                        app:border_width="3dp"
                        app:border_color="#ffffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="125dp"
                    android:id="@+id/beacon3"
                    android:clickable="true"
                    android:layout_below="@+id/beacon1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center|bottom"
                        android:text="@string/type_beacon"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view3_1" />


                    <debas.com.beaconnotifier.TypefacedTextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center|bottom"
                        android:text="@string/distance"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        customAttribute:fontStyle="cond_bold"
                        android:id="@+id/view3_2"
                        android:layout_below="@+id/view3_1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/example"
                        app:border_width="3dp"
                        app:border_color="#ffffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />

                </RelativeLayout>



                <!--<com.pkmmte.view.CircularImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:src="@drawable/icon_bluewave"-->
                    <!--app:border="true"-->
                    <!--app:border_color="#EEEEEE"-->
                    <!--app:border_width="4dp"-->
                    <!--app:shadow="true"-->
                    <!--android:layout_alignTop="@+id/imgbeacon"-->
                    <!--android:layout_centerHorizontal="true" />-->

                <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                    <!--android:layout_width="250dp"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:src="@drawable/image"-->
                    <!--app:border_color="#EEEEEE"-->
                    <!--app:border_width="4dp"-->
                    <!--app:shadow="true" />-->



                <!--<ImageView-->
                <!--android:id="@+id/myanimation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/imageanim"/>-->

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>