<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/history_all"
                android:id="@+id/history_all"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/not_seen"
            android:id="@+id/not_seen"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/history_all"
            android:layout_toEndOf="@+id/history_all"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/favorites"
            android:id="@+id/favorites"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/not_seen"
            android:layout_toEndOf="@+id/not_seen" />

    </RelativeLayout>

    <com.dexafree.materialList.view.MaterialStaggeredGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridview"
        tools:column_count_portrait="2"
        tools:column_count_land="3"/>

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:horizontalSpacing="5dp"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"/>-->
</LinearLayout>