<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent"
    android:padding="30dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/background_floating_material_dark"
            android:layout_marginBottom="5dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/background_floating_material_dark"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/background_floating_material_dark"
            android:layout_marginBottom="5dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/background_floating_material_dark"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/background_floating_material_dark"
            android:layout_marginBottom="5dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@color/background_floating_material_dark"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>